# spring-data-redis-test

./: README.md  pom.xml
common-cache/: README.md  pom.xml
common-cache/src/main/java/com/kute/common/cache/config/: RedisConf.java
common-cache/src/main/java/com/kute/common/cache/config/enums/: RedisClientType.java  RedisType.java
common-cache/src/main/java/com/kute/common/cache/config/properties/: RedisProperties.java
common-cache/src/main/java/com/kute/common/cache/config/properties/cluster/: RedisJedisClusterProperties.java  RedisLettuceClusterProperties.java
common-cache/src/main/java/com/kute/common/cache/config/properties/normal/: RedisJedisProperties.java  RedisLettuceProperties.java
common-cache/src/main/java/com/kute/common/cache/support/: BaseCacheService.java
src/main/java/com/kute/: SpringDataRedisTestApplication.java
src/main/java/com/kute/cache/: ClusterCacheService.java  GeoCacheService.java  HashCacheService.java  HyperLogLogCacheService.java  ListCacheService.java  LuaCacheService.java  PubSubCacheService.java  SetCacheService.java  ValueCacheService.java  ZSetCacheService.java
src/main/java/com/kute/config/: RedisClusterConf.java  RedisConf.java  RedisMaterConf.java
src/main/java/com/kute/config/enums/: RedisClientType.java  RedisType.java
src/main/java/com/kute/config/listener/: RedisExpirationListener.java  RedisKeyExpiredEventListener.java
src/main/java/com/kute/config/properties/: RedisProperties.java
src/main/java/com/kute/config/properties/cluster/: RedisJedisClusterProperties.java  RedisLettuceClusterProperties.java
src/main/java/com/kute/config/properties/normal/: RedisJedisProperties.java  RedisLettuceProperties.java
src/main/java/com/kute/redisson/: MyRedissonReactiveClient.java  MyRedissonRxClient.java  RedissonCacheService.java  RedissonConf.java  read
src/main/java/com/kute/repository/: RedisRepositoryConfiguration.java  read
src/main/java/com/kute/springdataredistest/: MyCacheService.java  SpringDataRedisTestApplication.java
src/main/java/com/kute/support/: BaseCacheService.java
src/main/resources/: application.yml  redisson.yml
src/test/java/com/kute/springdataredistest/: SpringDataRedisTestApplicationTests.java
